{
  "name": "quickfire",
  "version": "0.0.1",
  "description": "A really simple no-backend server",
  "main": "./lib/quick-fire-server.js",
  "bin": {
    "quickfire": "./bin/quickfire.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "http": "^0.0.0",
    "morgan": "^1.7.0",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",    
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "alphillips",
  "license": "MIT"
}
